{
  "name": "daojie-yusheng",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "build": "pnpm run build:packages && pnpm run proof:release-gates",
    "build:packages": "pnpm run build:client && pnpm run build:server && pnpm run build:config-editor",
    "build:config-editor": "pnpm --filter @mud/config-editor build",
    "build:server": "pnpm --filter @mud/server compile",
    "check:item-sources": "node scripts/check-item-sources.mjs",
    "sync:tutorial-mechanics": "node scripts/sync-tutorial-mechanics.mjs",
    "generate:editor-catalog": "node scripts/generate-editor-catalog.mjs --client=client --shared=shared",
    "organize:techniques": "node scripts/organize-techniques.mjs --write",
    "sync:qi-items": "node scripts/sync-qi-item-sources.mjs",
    "sync:technique-books": "node scripts/sync-technique-books.mjs",
    "solve:technique-arts-weights": "pnpm --filter @mud/server solve:technique-arts-weights",
    "dev:client": "pnpm --filter @mud/client dev",
    "dev:server": "pnpm --filter @mud/server start:dev",
    "start:server": "pnpm --filter @mud/server start",
    "build:shared": "pnpm --filter @mud/shared build",
    "build:client": "pnpm --filter @mud/client build",
    "verify:deploy-baseline": "pnpm build:client && pnpm --filter @mud/server verify:deploy-baseline",
    "verify:quick": "node scripts/verify-quick.js",
    "verify:client": "node scripts/verify-client.js",
    "verify:building": "node scripts/verify-building.js",
    "verify:building:perf": "node scripts/verify-building-perf.js",
    "verify:standard": "node scripts/verify-standard.js",
    "verify:release": "node scripts/verify-release.js",
    "verify:release:local": "node scripts/release-local.js",
    "verify:release:doctor": "node scripts/release-doctor.js",
    "verify:release:with-db": "node scripts/release-with-db.js",
    "verify:release:proof:with-db": "node scripts/release-proof-with-db.js",
    "verify:release:shadow": "node scripts/release-shadow.js",
    "verify:release:shadow:destructive:preflight": "node scripts/release-shadow-destructive-preflight.js",
    "verify:release:shadow:destructive": "node scripts/release-shadow-destructive.js",
    "verify:release:acceptance": "node scripts/release-acceptance.js",
    "verify:release:full": "node scripts/release-full.js",
    "diff:main:stat": "git --no-pager diff --stat main -- packages/client packages/shared packages/server",
    "diff:main:packages": "git --no-pager diff main -- packages/client packages/shared packages/server",
    "diff:main:client": "git --no-pager diff main -- packages/client",
    "diff:main:shared": "git --no-pager diff main -- packages/shared",
    "diff:main:server": "git --no-pager diff main -- packages/server",
    "proof:release-gates": "node scripts/check-release-gates.js",
    "proof:file-size-gate": "node scripts/check-file-size-gate.js",
    "proof:file-size-gate:contract": "node scripts/check-file-size-gate.js --contract-proof",
    "proof:craft-panel-local-patch": "node scripts/prove-craft-panel-local-patch.js",
    "proof:craft-panel-responsive-theme": "node scripts/prove-craft-panel-responsive-theme.js",
    "proof:client-s2c-consumption": "node scripts/prove-client-s2c-consumption.js",
    "proof:player-facing-names": "node scripts/check-player-facing-name-boundaries.mjs",
    "proof:craft-success-level-penalty": "node scripts/prove-craft-success-level-penalty.js",
    "proof:craft-default-fivephase-recipes": "node scripts/prove-craft-default-fivephase-recipes.js",
    "proof:gm-login-autofill": "node scripts/prove-gm-login-autofill.js",
    "proof:technique-preview": "pnpm --filter @mud/client verify:technique-preview",
    "proof:shared-types-source": "node scripts/prove-shared-types-source.js",
    "proof:protobuf-drift": "node scripts/prove-protobuf-drift.js",
    "proof:protocol-source": "node scripts/prove-protocol-source.js",
    "proof:server-runtime-boundaries": "node scripts/prove-server-runtime-boundaries.js",
    "audit:protocol": "pnpm --filter @mud/server audit:protocol",
    "audit:boundaries": "pnpm --filter @mud/server audit:boundaries",
    "report:alchemy-material-power": "node scripts/report-alchemy-material-power.mjs",
    "report:realm-baseline-attrs": "node scripts/generate-realm-baseline-attrs.mjs",
    "report:player-final-attr-baselines": "node scripts/generate-player-final-attr-baselines.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "opencc-js": "^1.4.1",
    "typescript": "^5.3.0",
    "typescript-language-server": "^5.1.3",
    "vscode-langservers-extracted": "^4.10.0",
    "yaml-language-server": "^1.21.0"
  },
  "dependencies": {
    "socket.io-msgpack-parser": "^3.0.2"
  }
}
